/* App.css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 60px; /* Adjust header height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; /* Change to white for better visibility */
  position: fixed; /* Fix the header to the top */
  width: 100%;
  top: 0;
  z-index: 1000;
}

.App-link {
  color: #61dafb;
  text-decoration: none; /* Remove underline */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-content {
  margin-top: 70px; /* Ensure main content starts below the header */
  padding: 20px; /* Optional: add some padding for better appearance */
}

main {
  min-height: calc(100vh - 70px); /* Adjust based on header height */
  overflow-y: auto;
  padding: 10px; /* Ensure there's padding for better appearance */
}

@media (max-width: 678px) {
  .main {
    display: grid;
    grid-template-rows: 58px 50px 50px 1fr 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "aside"
      "header"
      "main"
      "main-content"
      "low-content"
      "footer";
    grid-gap: 10px;
    padding: 10px;
    font-weight: 400;
    font-size: 20px;
  }
}
